Razorpay_key = rzp_test_sOni8EtS9TgUUO
Razorpay_k_secret = CADn8ML93huHIauOlG2I4uOh
JWT = !@#$%^&*()
DB_String = mongodb+srv://prashantgaur20786_db_user:3niwoZAWzxSRo5pn@cluster0.x8k6puj.mongodb.net/
